# Die lang_german.section wird nur eingebunden, wenn in der "../config/config.php" die "TEMPLATE_ENGINE" auf "smarty_3" oder "smarty_4" gesetzt ist!

[account_checkout_express]

[account_delete]

[account_edit]

[account_history_info]

[account_history]

[account_password]

[account]

[address_book_process]

[address_book]

[advanced_search]

[also_purchased]

[error_handler]

[checkout_confirmation]

[checkout_payment]

[checkout_new_address]

[checkout_payment_address]

[checkout_shipping_address]

[checkout_shipping]

[checkout_success]

[contact_us]

[cookie_usage]

[create_account]

[create_account_guest]

[cross_selling]

[downloads_module]

[main]

[gift_cart]

[graduated_price]

[gv_redeem]

[gv_send]

[filter]

[login]

[logoff]

[index]

[new_products]

[newsletter]

[shopping_cart]

[new_password]

[password_forgotten]

[popup_coupon_help]

[popup_search_help]

[print_order]

[print_product_info]

[product_info]

[product_navigator]

[reviews]

[product_tags]

[products_category]

[products_media]

[reverse_cross_selling]

[sitemap]

[specials]

[ssl_check]

[categorie_listing]

[upcoming_products]

[wishlist]
